name: multicalculator
version: 0.1.0
appVersion: 0.1.0
description: Demo multi container application for kubernetes on azure using osba
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
keywords:
- kubernetes
- go
- js
- calculator
- demo
home: https://github.com/denniszielke/phoenix
sources:
- https://github.com/denniszielke/container_demos
maintainers:
- name: Dennis Zielke
  email: dennis.zielke@microsoft.com
engine: gotpl
